# BattleshipMVVM

./: Battleship 2.sln
Battleship 2/: App.xaml  App.xaml.cs  Battleship 2.csproj
Battleship 2/Accessories/: IShipsImagesManager.cs  ShipsImagesManager.cs
Battleship 2/Command/: AutoEventCommandBase.cs
Battleship 2/Exceptions/: AiException.cs  ShipsGridViewModelException.cs
Battleship 2/Models/: IFieldManager.cs  PlayerFieldManager.cs  PvE_GameManager.cs  ShipsAutoPlacer.cs
Battleship 2/Models/Ai/: Ai_RandomFindTargetModule.cs  Ai_SimpleDestroyShipModule.cs  Ai_TurnInfo.cs  SimpleAiFieldManager.cs
Battleship 2/Models/Ai/Abstractions/: Ai_Base.cs  IAi_DestroyShipModule.cs  IAi_FindTargetModule.cs
Battleship 2/Models/FieldComponents/: Cell.cs  Field.cs  FieldCell.cs  Fleet.cs  Ship.cs
Battleship 2/Models/FieldComponents/Enumerations/: CellTypesEnum.cs  DirectionsEnum.cs  EnumExtensions.cs  OrientationsEnum.cs
Battleship 2/Resources/ResourceDictionaries/: AssetsDictionary.xaml  BrushesDictionary.xaml  ConvertersDictionary.xaml  StringsDictionary.xaml  StylesDictionary.xaml
Battleship 2/ViewModels/: Cell_VM.cs  PvE_GameManager_VM.cs  Ship_VM.cs  ShipsGrid_VM.cs
Battleship 2/ViewModels/Abstractions/: IGameManager_VM.cs  IGamePage_VM.cs  IShip_VM.cs  IShipsGrid_VM.cs
Battleship 2/ViewModels/Converters/: BorderCellToBrush_Converter.cs  BorderLayerToBrush_Converter.cs
Battleship 2/ViewModels/PagesViewModels/: MainPage_VM.cs  PausePage_VM.cs  PvE_GamePage_VM.cs  WinPage_VM.cs
Battleship 2/Views/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
