<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Battleship_2</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Assets\Star Wars - Sith.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Assets\Fleet 1 - Ship 1.png" />
	  <None Remove="Resources\Assets\Fleet 1 - Ship 2.png" />
	  <None Remove="Resources\Assets\Fleet 1 - Ship 3.png" />
	  <None Remove="Resources\Assets\Fleet 1 - Ship 4.png" />
	  <None Remove="Resources\Assets\Fleet 2 - Ship 1.png" />
	  <None Remove="Resources\Assets\Fleet 2 - Ship 2.png" />
	  <None Remove="Resources\Assets\Fleet 2 - Ship 3.png" />
	  <None Remove="Resources\Assets\Fleet 2 - Ship 4.png" />
	  <None Remove="Resources\Background_1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Assets\Star Wars - Sith.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Assets\Background 1.jpg" />
	  <Resource Include="Resources\Assets\Fleet 1 - Ship 1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 1 - Ship 2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 1 - Ship 3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 1 - Ship 4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 2 - Ship 1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 2 - Ship 2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 2 - Ship 3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Assets\Fleet 2 - Ship 4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>
